# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

octsapproductconfigb2baddon.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
octsapproductconfigb2baddon.application-context=octsapproductconfigb2baddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.octsapproductconfigb2baddon=classpath:/octsapproductconfigb2baddon/web/spring/octsapproductconfigb2baddon-web-spring.xml

octsapproductconfigb2baddon.css.paths=/desktop/common/css/octsapproductconfigb2baddon.css;/desktop/common/css/octsapproductconfigb2baddonoverlaypopup.css;/desktop/common/css/jquery.scrollbar.css
octsapproductconfigb2baddon.javascript.paths=/desktop/common/js/octsapproductconfigb2baddon.js;/desktop/common/js/jquery.scrollbar.min.js
#log4j.logger.de.hybris.platform.sap.productconfig=debug